<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>One Page Design</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Righteous');
    @import url('https://fonts.googleapis.com/css?family=Lobster');
    @import url('https://fonts.googleapis.com/css?family=Lato:300');
      body{
        background-image: url("img/concrete-texture.png");
        background-repeat: repeat;

        margin-right: 200px;
        margin-left: 200px;
        margin-bottom: 100px;
        max-width: 100%;
      }
      h1{
        font-family: Lobster;
        color: rgb(255,186,200);
        text-align: center;
        font-size: 50px;
        text-decoration: underline;
        margin-bottom: 50px;

      }
      h3{
        font-family: Righteous;
        text-decoration: underline;
      }
      p,ul li, ol{
        font-family: Lato;
        font-weight: 300;
      }
      .you{
        font-weight: bold;
      }
      .github{
        text-decoration: none;
        font-weight: bold;
        color: black;
      }
      h3{
        text-align: left;
      }
      .concept-p{
        text-align: left;
        font-size: 18px;
      }
      .activity-header, .task-header, .upload-header, .rubric-header, .requirements-header, .tip-header{
        margin-top: 40px;
      }
      .activity-list, .task-list, .upload-link, .rubric-link, .requirements-list, .tip-list{
        list-style-type: circle;
        font-size: 18px;
      }
      .total{
        list-style-type: none;
        margin-top: 20px;
        font-weight: bold;
      }
      mark{
        background-color: pink;
        font-weight: bold;
      }
      .dots{
        margin-top: 30px;
      }
    </style>
  </head>
  <body>

    <header>
       <h1> One Page Design</h1>
    </header>



  <div class="concept">
      <h3 class="concept-header"> CONCEPT </h3>
      <p class="concept-p">
         A client that owns a restaurant has come to you looking for your website company to redesign the <mark>ONE PAGE</mark> layout of their
         current menu page.<br /> Their customers are disinterested by the design of their menu and because of this, not many people want to come to their restaurant.
         They have provided you with the basic outline which includes the HTML of the site. They are looking for you to redesign it to be more appealing to customers.
      </p>
  </div>


  <div class="activity">
    <h3 class="activity-header"> THE ACTIVITY </h3>
      <ul class="activity-list">
        <li> In each corner of the room you will find a piece of paper that has an element of a website.</li>
        <li>In groups, go to the section and list things that fall under that category</li>
        <li>You only have a few minutes to brainstorm as a group</li>
        <li>When time is up, continue to the next section and repeat. </li>
        <li>We will quickly share some of the ideas with the class.</li>
      </ul>

  </div>

<div class="task">
  <h3 class="task-header"> THE TASK </h3>
    <ul class="task-list">
      <li>Go to this <a class="github" href="https://github.com/alissavalentina/alissavalentina.github.io/blob/master/presentations/week9/upload.html"> <mark> LINK </mark></mark>  </a>  and download the raw upload.html file. Add the file to your presentations/week9 folder in Atom.</li>
      <li> Using the example menu page as reference, create a mockup of each section of the menu and export them as separate PNG files.</li>
      <li>Using the upload.html file provided, insert your PNG images into the existing HTML.</li>
      <li>Link the navigation bar items to each of your PNGs using page anchors. By doing this you are ensuring that your site is a <mark>ONE PAGE DESIGN.</mark></li>

    </ul>
</div>

<div class="requirements">
    <h3 class="requirements-header"> REQUIREMENTS </h3>
    <ol class="requirements-list">
      <li>Create a <mark> mockup </mark> for each section of the restaurant menu. Using at least <mark> three </mark> pictures, and the font of your choosing. </li>
      <li>Use page anchors to link each nav item to the different menu sections of the page.</li>
      <li> Have a cohesive theme. </li>
      <li> <mark> Add links  </mark> to the Nav tag, and style how you would like.</li>
      <li>Add a <mark> header </mark> and style as you would like.</li>
      <li>Be creative & have fun!</li>
    </ol>
</div>

<div class="tip">
    <h3 class="tip-header">TIP!</h3>
    <ul class="tip-list">
      <li>You can create multiple art boards in Illustrator and Photoshop, each with a different section of the menu, and then export them all separately as PNGs</li>
    </ul>
</div>

<div class="upload">
    <h3 class="upload-header">UPLOAD</h3>
    <ul class="upload-link">
      <li>When complete, link the file to your<mark>main index.html</mark>  page. </li>
      <li> Then commit and push to origin. </li>
    </ul>
</div>

<div class="rubric">
    <h3 class="rubric-header"> RUBRIC </h3>
    <ul class="rubric-link">
      <li> Create a PNG mockup for every part of the menu - 0/3 </li>
      <li> Overall appearance and Aesthetic - 0/5 </li>
      <li> Page Anchors and Functionality - 0/2 </li>
      <li class="total"> TOTAL: 0/10 </li>
    </ul>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
