<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> One Page Design </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      body{
        max-width: 100%;
        padding: 10px;
        background-color: #FFF27B;
      }
      h1{
        text-align: center;
      }
      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      ul {
          list-style-type: none;
          margin-left: 250px;
          padding: 0;
          overflow: hidden;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: serif;
        font-size: 25px;
      }

      li a:hover:not(.active) {
        background-color: white;
      }

      .active{
        color: #000;
      }
    </style>
</head>
<body>

<header>
  <h1> Megan's Diner Menu</h1>
</header>

<nav>
  <ul>
    <li><a href="#apps"> Appetizers </a></li>
    <li><a href="#ss"> Soups & Salads </a></li>
    <li><a href="#mains"> Mains </a></li>
    <li><a href="#sides"> Sides </a></li>
    <li><a href="#drinks"> Beverages </a></li>
    <li><a href="#desserts"> Desserts </a></li>
  </ul>
</nav>

<!-- Insert Appetizers PNG Mock up Here -->
<img id="apps" src="Apps.jpg" alt="Appetizers">

<!-- Insert Soups and Salads PNG Mock up Here -->
<img id="ss" src="soupsAndSalads.jpg" alt="S&S">


<!-- Insert Mains PNG Mock up Here -->
<img id="mains" src="mains.jpg" alt="Mains">


<!-- Insert Sides PNG Mock up Here -->
<img id="sides" src="sides.jpg" alt="Sides">


<!-- Insert Beverages PNG Mock up Here -->
<img id="drinks" src="beverages.jpg" alt="Drinks">


<!-- Insert Desserts PNG Mock up Here -->
<img id="desserts" src="desserts.jpg" alt="desserts">



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
