<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> User Flow </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">

    @import url('https://fonts.googleapis.com/css?family=Montserrat');
      body{
        max-width: 100%;
        padding: 10px;
        align-items: center;
      }
      h1{
        text-align: center;
      }
      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
        max-width:960px;
      }

      nav{
        margin-top:30px;
      }

      ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      li{
        list-style: none;
      }

      a{
        font-size:30px;
        text-decoration: none;
        font-family:'Montserrat', sans-serif;
        text-transform: uppercase;
        color:navy;
      }

      a:hover{
        text-decoration:none;
      }

    </style>
</head>
<body>
<header>
  <h1> Megan's Week 10 Exercise</h1>
</header>

<h1> Interact</h1>

<img src="screenShot.png" alt="screenshot">

<h1> Mockup</h1>

<img src="Mockup.png" alt="mockup">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
