<!DOCTYPE html>
<style>
  @import url('https://fonts.googleapis.com/css?family=Oswald');
</style>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Women's Slopestyle Rankings</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style media="screen">
    .height1 {
      height: 100px
    }

    h1 {
      font-size: 60px;
      font-family: 'Oswald', sans-serif;
      color: black;
    }

    .flexSpaceAround {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .flexSpaceBetween {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }


    body {
      background-image: url(nice_snow/nice_snow.png);
    }

    .shrink {
      display: block;
      height: 100%;
    }

    .shrink2 {
      display: block;
      height: 75%;

    }

    .relativeParent {
      position: relative;
    }

    .fitHeightWidth {
      height: 100%;
      width: 100%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: grey;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #f2f5d3;
    }

    .active {
      background-color: black;
    }
  </style>
</head>

<body>
  <ul>
    <li><a class="active" href="tables.html">Slopestyle</a></li>
    <li><a href="http://www.worldsnowboardtour.com/points-lists/?type=HP&gender=W#table">Halfpipe</a></li>
    <li><a href="http://www.worldsnowboardtour.com/points-lists/?type=BA&gender=W#table">Big Air</a></li>
  </ul>
  <div class="container">
    <div class="row">
      <div class="col-md-12 height1 flexSpaceAround">
        <h1>2018 Olympics: Women's Slopestyle Rankings</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <img class="relativeParent fitHeightWidth" src="img/Ad1.png" alt="Advertisement 1">
      </div>
      <div class="col-md-8">
        <table class="table table-striped table-hover">
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Country</th>
            <th>Age</th>
            <th>Results</th>
            <th>Points</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Anderson, Jamie</td>
            <td>USA</td>
            <td>27</td>
            <td>3 / (7)</td>
            <td>932.90</td>
          </tr>
          <tr>
            <td>2</td>
            <td>O`Brien, Spencer</td>
            <td>CAN</td>
            <td>30</td>
            <td>3 / (6)</td>
            <td>839.51</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Blouin, Laurie</td>
            <td>CAN</td>
            <td>21</td>
            <td>3 / (6)</td>
            <td>801.27</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Rukajarvi, Enni</td>
            <td>FIN</td>
            <td>27</td>
            <td>3 / (6)</td>
            <td>777.17</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Sadowski Synnott, Zoi</td>
            <td>NZ</td>
            <td>16</td>
            <td>3 / (5)</td>
            <td>758.58</td>
          </tr>


        </table>
      </div>
      <div class="col-md-2">
        <img class="relativeParent fitHeightWidth" src="img/Ad2.jpg" alt="Advertisement 2">
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 height1 flexSpaceAround">
        <img class="shrink" src="img/olympics_logo.png" alt="Olympic Logo">
        <img class="shrink2" src="img/WSF.png" alt="Olympic Logo">
        <img class="shrink" src="img/olympics_logo2.png" alt="Olympic Logo 2">
      </div>
    </div>

  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
