<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css?family=Mina|Rozha+One');
</style>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">
    .weatherDiv{
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-family: 'Mina', sans-serif;
    }

    .wi{
      font-size:3em;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #1054E8;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: serif;
      font-size: 25px;
    }

    li a:hover:not(.active) {
      background-color: #BFBCBF;
    }

    .active{
      color: #000;
    }

    .relativeParent {
      position: relative;
    }

    .fitHeightWidth {
      height: 100%;
      width: 100%;
    }

    h1{
      font-family: 'Rozha One', serif;
      text-align: center;
      font-size: 40px;
      margin-bottom:30px;
    }

    .container{
      background-color: white;
    }

    body {
      background-image: url(http://www.hotelroomsearch.net/im/hotels/gb/clear-sky-18.jpg);
    }

    </style>
  </head>
  <body>
<div class="containter">
  <div class="row">
    <div class="col-md-12">
      <h1>Megan's Weather Network</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <img class="relativeParent fitHeightWidth" src="https://fthmb.tqn.com/ThOMCJic88H7gvECaTJ4bCpUGdM=/960x0/filters:no_upscale()/Toronto-5953dc8d5f9b584bfeaf8124.jpg" alt="TO Skyline">
    </div>
    <div class="col-md-8">
      <ul>
        <li><a class="active" href="Weather.html">Toronto Weather</a></li>
        <li><a href="https://ca.news.yahoo.com/weather/canada/ottawa/ottawa-91982014">Ottawa Weather</a></li>
        <li><a href="https://ca.news.yahoo.com/weather/canada/kingston/kingston-91981866">Kingston Weather</a></li>
      </ul>
      <div class="weatherDiv">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2">
    </div>

  </div>
</div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
      var iconClasses ={
        "Rain And Snow":"wi-rain-mix",
        "Mostly Cloudy":"wi-day-cloudy",
        "Breezy":"wi-strong-wind",
        "Partly Cloudy":"wi-day-cloudy-high",
        "Mostly Sunny":"wi-horizon-alt"


      }

      var url="https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22toronto%2C%20ON%22)%20and%20u%3D'c'&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback="

      function processForecast(f){
        console.log("forecast");
        console.dir(f);
        var html="";//variable to hold html
        //for loop
        for (var i = 0; i < f.length; i++) {//loop and build the html
          console.log("i "+i);
          html+="<div class='dayOfWeek'>"
          html+="<div>"+f[i].text+"</div>";
          html+="<div>"+f[i].date+"</div>";
          html+="<div>"+f[i].day+"</div>";
          html+="<div><i class='wi "+iconClasses[f[i].text]+"'></i></div>"
          html+="</div>";
        }

        $(document).ready(function(){
          $(".weatherDiv").html(html);
        })
        //when ready
      }
      //make ajax request
      $.get(url)
        .done(function(data){
        console.log("success");
        console.dir(data);
        // access nested objects with .
        var forecast = data.query.results.channel.item.forecast;
        console.log("forecast");
        console.dir(forecast);
        processForecast(forecast);
      })
      .fail(function(data){
        console.log('fail');
        console.dir(data);
      })
    </script>
  </body>
</html>
