<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
</style>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pokemon</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style media="screen">
    .height1 {
      height: 200px
    }

    .fitHeightWidth {
      height: 100%;
      width: 100%;
    }

    .relativeParent {
      position: relative;
    }

    .absoluteChild {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flexSpaceBetween {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .flexSpaceAround {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    h1{
      font-size: 80px;
      font-family: 'Press Start 2P', cursive;
      color: white;
    }

    body{
      background-image: url(img/background.png);
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="row">
      <div class="col-md-12 height1 flexSpaceAround">
        <img src="img/p9.gif" alt="pokemon9">
        <h1>Pokemon</h1>
        <img src="img/p13.gif" alt="pokemon13">
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 height1">
        <img src="img/p2.png" class="fitHeightWidth" alt="pokemon2">
      </div>
      <div class="col-md-3 height1 relativeParent">
        <img src="img/p4.png" class="absoluteChild" alt="pokemon4">
      </div>
      <div class="col-md-3 height1 flex">
        <img src="img/p5.png" alt="pokemon5">
      </div>
      <div class="col-md-3 height1 flex">
        <img src="img/p7.png" alt="pokemon7">
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 height1 flexSpaceBetween">
        <img src="img/p8.png" alt="pokemon8">
        <img src="img/p1.png" alt="pokemon1">
        <img src="img/p10.png" alt="pokemon10">
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 height1 relativeParent">
        <img src="img/p6.png" class="absoluteChild" alt="pokemon6">
      </div>
      <div class="col-md-3 height1 flex">
        <img src="img/p11.png" alt="pokemon11">
      </div>
      <div class="col-md-3 height1 flex">
        <img src="img/p12.png" alt="pokemon12">
      </div>
      <div class="col-md-3 height1">
        <img src="img/p2.png" class="fitHeightWidth" alt="pokemon2">
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      //get a random color between 0 and 255
      function getRandomColor() {
        return Math.floor(Math.random() * 255);
      }

      var randomColor = $(".randomColor");

      $.each(randomColor, function(index, item) {
        $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
      })

    })
  </script>
</body>

</html>
